<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_fragment_one_duiwu"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="队伍建设考核"/>
            <Button
                android:id="@+id/bt_fragment_one_yewu"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="业务工作考核"/>
            <Button
                android:id="@+id/bt_fragment_one_zhuanxiang"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="专项工作考核"/>

</LinearLayout>